rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# Write your code below this line 👇
import random

choices = [paper, rock, scissors]
npc = random.choice(choices)

userInput = input("Choose rock, paper or scissors: ")
if userInput.lower() == "rock":
    print(f"\nYour Input:\n {rock}")
elif userInput.lower() == "paper":
    print(f"\nYour Input:\n {paper}")
elif userInput.lower() == "scissors":
    print(f"\nYour Input:\n {scissors}")
else:
    print("Invalid input. Please choose rock, paper, or scissors.")

print(f"\nNPC Input:\n {npc}")


if npc == rock and userInput.lower() == "rock":
    print("Draw")
elif npc == scissors and userInput.lower() == "scissors":
    print("Draw")
elif npc == paper and userInput.lower() == "paper":
    print("Draw")
elif npc == rock and userInput.lower() == "scissors":
    print("You lose")
elif npc == scissors and userInput.lower() == "paper":
    print("You lose")
elif npc == paper and userInput.lower() == "rock":
    print("You lose")
else:
    print("You win")
